<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is Joemy's About</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  
 <h1> About Joemy</h1>

  <main>
    <div class="about">
      <section>
        
        <p>What do you want to know about Joemy?</p>
        <hr>
      </section>
      <div class="about">
        <p>Insert a lot of stuff about Joemy here </p>
        <!-- TODO: Add About section here -->
      <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
      </article>

      <hr>

      <section>
      <article>
   <div class="paragraph">
     <p>this is where I would write a lot of stuff about me </p>
   </div>
      </article>
      </section>
      <hr>

      <section>
        <div class="contact">
          <a href= "https://www.instagram.com/mightyjoemy/"> Instagram </p>
      </section><!-- TODO: Add Contact section here -->
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    
    <p>© Joemy Rosa. All rights reserved.</p>
  </footer>
</body>

</html>