<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is Joemy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <h1>This is Joemy</h1>
  </header>
  <nav>
  <div class= "topnav">
    <a href=about.html> About</a>
    <a href=portfolio.html> Portfolio</a>
    <a href=contact.html> Contact</a>
  </div>
  </nav>

  <main>
    <div class="about">
      <section>
        
        <h2>This is a page about Joemy</h2>
        <hr>
      </section>
    </div>
      <div class="about">
        <p>Hi, I'm Joemy Rosa, I'm currently learning how to create websites and I am very excited about it. </p>
        <!-- TODO: Add About section here -->
      </div>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
      

      <hr>

        <div>
         
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div>
        <div>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>
        <div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div>

      <hr>

        <div class="contact">
          <a href= "https://www.instagram.com/mightyjoemy/"> Instagram </a>
        
    </div>
    
  </main>

  <!-- Footer section -->
  <footer>
    
    <p>© Joemy Rosa. All rights reserved.</p>
  </footer>
</body>

</html>