<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is Joemy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <h1>This is Joemy's portfolio </h1>


  <main>
    <div class="about">
      <section>
        
        <p>This is a page about Joemy</p>
        <hr>
      </section>
      <div class="about">
        <p>Hi, I'm Joemy Rosa, I'm currently learning how to create websites and I am very excited about it. </p>
        <!-- TODO: Add About section here -->
      <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
      </article>

      <hr>

      <section>
      <article>
        
          <div>
            <div>
          <img src="images/faceless.jpg" alt="there should be a pic here"
        </div>
            <p>This piece is called "Faceless"... for some odd reason </p>
        <div>
      
          <img src="images/broken-head.jpg" alt="there should be an image here as well">
        
            <p> Stop breaking your head over some silly things </p>
        </div>
        <div>
          <img src="images/punched.jpg" alt="nothing to see here">
          </div>
            <p>This is what happened last time I tried giving my opinion </p>
        </div>
        </div>
      </article>
      </section>
      <hr>

      <section>
        <div class="contact">
          <a href= "https://www.instagram.com/mightyjoemy/"> Instagram </p>
      </section><!-- TODO: Add Contact section here -->
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    
    <p>© Joemy Rosa. All rights reserved.</p>
  </footer>
</body>

</html>