/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  background: #eae2b7;
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}
h1 {text-align: center;}

.about{text-align: center;}
/* Set the font family for any h1, h2, or h3 heading */

h2,
h3 {
  font-family: "Playfair Display", Times, serif;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

.about {color: black;}

.topnav {text-align: center;
         color: black;
        }

p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle { border: 2px solid black;
               border-radius: 120px;
               padding: 5px;
               color: #003049;
}
header{text-align: center;}
footer{text-align: center;}
a:link {color: #d62828;}
a:visited {color: black;}
a:hover {color: #f77f00 }
       